PROJECT_URL=https://rvkpcwkavhjxsnjxnnuv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2a3Bjd2thdmhqeHNuanhubnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2OTM5MTYsImV4cCI6MjA2MDI2OTkxNn0.Je9hdi8xm2pqmkx7j1i5qp0Vor4gnBRw2WTKMNhDiLA
PORT=5000
GROQ_API_KEY=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
# GROQ_MODEL=llama-3.2-90b-vision-preview
OPENROUTER_API_KEY=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
MISTRAL_API_KEY=h4fxd9juHwPuRpXoqh2pTzMSxzBl0Vzy
